--- Resultados de Búsqueda de Parámetros ---
Fecha y Hora: 2025-03-01T17:30:22.009

--- Mejores Parámetros ---
Energía de Electrón: 10.0 eV
Presión: 1.0 MPa
Campo Magnético: 0.5 T
Eficiencia Promedio por Paso: 87.36858190986139 %

--- Top 10 Combinaciones de Parámetros ---
Rank 1: Energía = 10.0 eV, Presión = 1.0 MPa, Campo = 0.5 T, Eficiencia Promedio por Paso = 87.37 %
Rank 2: Energía = 10.0 eV, Presión = 1.0 MPa, Campo = 1.0 T, Eficiencia Promedio por Paso = 87.37 %
Rank 3: Energía = 10.0 eV, Presión = 1.0 MPa, Campo = 1.5 T, Eficiencia Promedio por Paso = 87.37 %
Rank 4: Energía = 10.0 eV, Presión = 1.0 MPa, Campo = 2.0 T, Eficiencia Promedio por Paso = 87.37 %
Rank 5: Energía = 10.0 eV, Presión = 3.0 MPa, Campo = 0.5 T, Eficiencia Promedio por Paso = 87.31 %
Rank 6: Energía = 10.0 eV, Presión = 3.0 MPa, Campo = 1.0 T, Eficiencia Promedio por Paso = 87.31 %
Rank 7: Energía = 10.0 eV, Presión = 3.0 MPa, Campo = 1.5 T, Eficiencia Promedio por Paso = 87.31 %
Rank 8: Energía = 10.0 eV, Presión = 3.0 MPa, Campo = 2.0 T, Eficiencia Promedio por Paso = 87.31 %
Rank 9: Energía = 10.0 eV, Presión = 4.0 MPa, Campo = 0.5 T, Eficiencia Promedio por Paso = 87.31 %
Rank 10: Energía = 10.0 eV, Presión = 4.0 MPa, Campo = 1.0 T, Eficiencia Promedio por Paso = 87.31 %
