--- Reporte de Simulación PIC-MCC ---
Fecha y Hora: 2025-03-01T17:31:10.470

--- Parámetros de Simulación ---
Temperatura Inicial: 800.0 K
Presión Inicial: 1.0 MPa
Densidad Inicial del Aire: 9.0537131450499e25 m^-3
Energía Inicial de los Electrones: 200 eV
Campo Magnético Axial (Bz): 0.5 T
Paso de Tiempo (dt): 1.0e-12 s
Tiempo de Simulación por paso: 1.0e-12 s
Electrones Simulados por paso: 100
Temperatura Objetivo: 2200.0 K
Máximo número de pasos: 1000

--- Resultados ---
Temperatura Final Promedio: 2203.2771669057943 K
Alcanzó Temperatura Objetivo: true
Número de Pasos Simulados: 360
Tiempo Total de Simulación: 3.6e-10 s
Aumento Total de Energía Interna del Aire: 2631.144687948365 J
Energía Total Introducida por Electrones: 5767.848000000043 J
Eficiencia de la Simulación: 45.61744151282013 %
Eficiencia Promedio por Paso: 45.61744151282013 %

--- Plots ---
Temperatura Promedio vs Tiempo: temperature_vs_time.png
Eficiencia Promedio vs Tiempo: efficiency_vs_time.png
Densidad de Electrones al Final (Slice): density_heatmap.png
Temperatura del Aire al Final (Slice): temperature_heatmap.png
