--- Reporte de Simulación PIC-MCC ---
Fecha y Hora: 2025-06-03T16:49:15.344

--- Parámetros de Simulación ---
Temperatura Inicial: 800.0 K
Presión Inicial: 3.0 MPa
Densidad Inicial del Aire: 2.71611394351497e26 m^-3
Energía Inicial de los Electrones: 25.0 eV
Campo Magnético Axial (Bz): 0.5 T
Paso de Tiempo (dt): 5.0e-13 s
Tiempo de Simulación por paso: 5.0e-13 s
Electrones Simulados por paso: 100
Temperatura Objetivo: 2200.0 K
Máximo número de pasos: 1000

--- Resultados ---
Temperatura Final Promedio: 1042.5532004460918 K
Alcanzó Temperatura Objetivo: false
Número de Pasos Simulados: 1000
Tiempo Total de Simulación: 5.0e-10 s
Aumento Total de Energía Interna del Aire: 1364.3617525092668 J
Energía Total Introducida por Electrones: 2002.7250000000404 J
Eficiencia de la Simulación: 68.125266949245 %
Eficiencia Promedio por Paso: 68.125266949245 %

--- Plots ---
Temperatura Promedio vs Tiempo: temperature_vs_time.png
Eficiencia Promedio vs Tiempo: efficiency_vs_time.png
Densidad de Electrones al Final (Slice): density_heatmap.png
Temperatura del Aire al Final (Slice): temperature_heatmap.png
Tiempo Promedio de Vida de Electrones: 0.09464250256030933 ns
Conductividad del Plasma Estimada: 2.8089056078523727e-13 S/m
